(
    mass: 23000.0,
    linear_damping: 1.0,
    angular_damping: 1.0,
    throttle_sensitivity: 0.5,
    thruster_force_primary: 5750.0,
    thruster_force_secondary: 1500.0,
    thruster_force_vectors: (
        [
            0.0,
            0.0,
            -1.0,
        ],
        [
            0.0,
            -1.0,
            0.0,
        ],
        [
            1.0,
            0.0,
            0.0,
        ],
        [
            0.0,
            0.0,
            1.0,
        ],
        [
            0.0,
            0.0,
            -1.0,
        ],
        [
            0.0,
            -1.0,
            0.0,
        ],
        [
            -1.0,
            0.0,
            0.0,
        ],
        [
            0.0,
            0.0,
            1.0,
        ],
        [
            0.0,
            0.0,
            -1.0,
        ],
        [
            0.0,
            1.0,
            0.0,
        ],
        [
            1.0,
            0.0,
            0.0,
        ],
        [
            0.0,
            0.0,
            1.0,
        ],
        [
            0.0,
            0.0,
            -1.0,
        ],
        [
            0.0,
            1.0,
            0.0,
        ],
        [
            -1.0,
            0.0,
            0.0,
        ],
        [
            0.0,
            0.0,
            1.0,
        ],
    ),
    maneuver: (
        roll: (
            left: [
                UpperLeftFront,
            ],
            right: [
                LowerRightBack,
            ],
        ),
        pitch: (
            up: [
                LowerRightRight,
            ],
            down: [
                UpperLeftLeft,
            ],
        ),
        yaw: (
            left: [
                LowerRightDown,
            ],
            right: [
                UpperLeftUp,
            ],
        ),
        movement: (
            forward: UpperRightBack,
            backward: UpperLeftFront,
            left: UpperRightRight,
            right: UpperLeftLeft,
        ),
    ),
)
